server {
    listen 80;
    server_name localhost;

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location / {
        root /usr/share/nginx/html;
        index 1.html;
        try_files $uri $uri/ =404;
    }
}
